name: CI for Django and Cypress

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Install Docker Compose
        run: |
          curl -L "https://github.com/docker/compose/releases/download/v2.30.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

      - name: Generate .env file
        run: |
          echo "DB_ENGINE=django.db.backends.postgresql" >> proj-dj/.env
          echo "DB_NAME=mydb" >> proj-dj/.env
          echo "DB_USER=user" >> proj-dj/.env
          echo "DB_PASSWORD=password" >> proj-dj/.env
          echo "DB_HOST=db" >> proj-dj/.env
          echo "DB_PORT=5432" >> proj-dj/.env

      - name: Build and Start Docker Services
        run: docker-compose up --build
        working-directory: proj-dj

      - name: Run Cypress Tests
        uses: cypress-io/github-action@v6
        with:
          working-directory: proj-dj/tests
          wait-on: http://localhost:8000
        env:
          CYPRESS_baseUrl: http://localhost:8000

      - name: Stop and Clean Up Docker Containers
        run: docker-compose down
        working-directory: proj-dj