name: CI for Django and Cypress

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Generate .env file
        run: |
          echo "POSTGRES_USER=user" >> proj-dj/.env
          echo "POSTGRES_PASSWORD=password" >> proj-dj/.env
          echo "POSTGRES_DB=mydb" >> proj-dj/.env


      - name: Build and Start Docker Services
        run: docker-compose up --build -d
        working-directory: proj-dj

      - name: Run Cypress Tests
        uses: cypress-io/github-action@v6
        with:
          working-directory: proj-dj/tests
          wait-on: http://web:8000

      - name: Stop and Clean Up Docker Containers
        run: docker-compose down
        working-directory: proj-dj