name: CI for Django and Cypress

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Install Docker Compose
        run: |
          curl -L "https://github.com/docker/compose/releases/download/v2.6.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

      - name: Generate .env file
        run: |
          echo "POSTGRES_USER=user" >> proj-dj/.env
          echo "POSTGRES_PASSWORD=password" >> proj-dj/.env
          echo "POSTGRES_DB=mydb" >> proj-dj/.env

      - name: Fix Permissions on Screenshot Directory
        run: |
          sudo chmod -R 777 proj-dj/tests/cypress/screenshots

      - name: Build and Start Docker Services
        run: docker-compose up --build -d
        working-directory: proj-dj

      - name: Wait for Web Service to be Ready
        run: |
          until curl --output /dev/null --silent --head --fail http://localhost:8000; do
            echo 'Waiting for Django server...'
            sleep 5
          done
        shell: bash

      - name: Run Cypress Tests
        uses: cypress-io/github-action@v4
        with:
          working-directory: proj-dj/tests
          wait-on: http://localhost:8000
        env:
          CYPRESS_baseUrl: http://localhost:8000

      - name: Stop and Clean Up Docker Containers
        run: docker-compose down
        working-directory: proj-dj