name: CI for Django and Cypress

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Install Docker Compose
        run: |
          curl -L "https://github.com/docker/compose/releases/download/v2.30.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

      - name: Generate .env file
        run: |
          echo "DB_ENGINE=django.db.backends.postgresql" >> proj-dj/.env
          echo "DB_NAME=mydb" >> proj-dj/.env
          echo "DB_USER=user" >> proj-dj/.env
          echo "DB_PASSWORD=password" >> proj-dj/.env
          echo "DB_HOST=db" >> proj-dj/.env
          echo "DB_PORT=5432" >> proj-dj/.env
  
      - name: Run environment variables
        run: python -m venv venv

      - name: Activate environment variables
        run: source venv/bin/activate

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r proj-dj/requirements.txt

      - name: Run Migration on localserver
        run: |
            python proj-dj/manage.py makemigrations
            python proj-dj/manage.py migrate

      - name: Build and Start Docker Services
        run: docker-compose up --build
        working-directory: proj-dj
      
      - name: Wait for Web Service to be Ready
        run: |
          until curl --output /dev/null --silent --head --fail http://localhost:8000; do
            echo 'Waiting for Django server...'
            sleep 5
          done
        shell: bash



      - name: Run Cypress Tests
        run: |
          docker exec cypress /bin/sh -c "cypress run --config baseUrl=http://web:8000"
        env:
          CYPRESS_baseUrl: http://web:8000

      - name: Stop and Clean Up Docker Containers
        run: docker-compose down
        working-directory: proj-dj